{
	"nodes":[
		{"id":"1c8b5524194a9774","type":"file","file":"Scorecard 2026-06-19 09-54.rchery","x":-960,"y":-440,"width":328,"height":413,"color":"2"},
		{"id":"ba632ba604cee257","type":"file","file":"Scorecard 2026-06-19 10-51.rchery","x":-600,"y":-440,"width":320,"height":413,"color":"4"},
		{"id":"230873262307e34c","x":-200,"y":-160,"width":400,"height":400,"type":"file","file":"Scorecard 2026-06-19 14-55.rchery"},
		{"id":"0eb3f64a61545cfa","x":-200,"y":400,"width":400,"height":400,"type":"file","file":"Scorecard 2026-06-18 22-44.rchery"},
		{"id":"2653ef811ed93622","x":-710,"y":160,"width":400,"height":400,"type":"file","file":"Scorecard 2026-06-19 10-51.rchery"},
		{"id":"344c6d6ba0eb82ce","x":-1196,"y":160,"width":400,"height":400,"type":"file","file":"Scorecard 2026-06-19 11-29.rchery"},
		{"id":"b3fa47880ed56ec9","type":"text","text":"# Canvas view","x":-757,"y":-760,"width":250,"height":60}
	],
	"edges":[
		{"id":"1036fc1a00e296a9","fromNode":"b3fa47880ed56ec9","fromSide":"bottom","toNode":"1c8b5524194a9774","toSide":"top"},
		{"id":"48c6fe00d358e749","fromNode":"b3fa47880ed56ec9","fromSide":"bottom","toNode":"ba632ba604cee257","toSide":"top"},
		{"id":"fd0e6f2a172f0991","fromNode":"ba632ba604cee257","fromSide":"right","toNode":"230873262307e34c","toSide":"top"}
	]
}