<!-- archery-meta: {"roundType":"Custom","arrows":35,"score":276,"tens":3,"nines":13,"eights":5,"sevens":8,"sixes":4,"fives":1,"fours":1,"threes":0,"twos":0,"ones":0,"misses":0,"average":7.885714285714286} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 9 | 9 | 10@0.2,0.7 | 7@-3.3,-0.1 | 9@1.6,0 | 9@0.6,1.3 | 53 |
| 2 | 6@-3.1,3.4 | 10@-0.2,0.9 | 8@2.3,1.2 | 7@1.7,-2.6 | 9@1.4,0.8 | 5@-1.8,-4.7 | 45 |
| 3 | 9@-1.8,0 | 7@3.4,1.2 | 8@-0.2,-2.5 | 6@-1,4 | 7@0.6,3.3 | 9@1.8,0.8 | 46 |
| 4 | 8@1.6,-1.5 | 9@-0.2,-1.2 | 10@-0.6,0.3 | 7@3.4,-0.2 | 9@-1.5,-0.2 | 9@-1.9,0.2 | 52 |
| 5 | 8@1.7,2.1 | 6@-4,0.7 | 9@0.5,-1.6 | 6@4.6,-0.9 | 8@1.6,-1.6 | 9@-1,0.8 | 46 |
| 6 | 9@1,-0.3 | 7@-0.4,3.3 | 4@1.7,6 | 7@-1.2,3.1 | 7@2.9,1.2 |  | 34 |

**Scorecard 1 total:** 276

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 |  |  |  |  |  |  |  |
| 2 |  |  |  |  |  |  |  |
| 3 |  |  |  |  |  |  |  |
| 4 |  |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |  |

**Scorecard 2 total:** 0

**Grand total:** 276

<!-- archery-scorecard:end -->