<!-- archery-meta: {"roundType":"Custom","arrows":12,"score":104,"tens":3,"nines":2,"eights":7,"sevens":0,"sixes":0,"fives":0,"fours":0,"threes":0,"twos":0,"ones":0,"misses":0,"average":8.666666666666666} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 10 | 10 | 8 | 8 | 8 | 8 | 52 |
| 2 | 10 | 9 | 9 | 8 | 8 | 8 | 52 |
| 3 |  |  |  |  |  |  |  |
| 4 |  |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |  |

**Scorecard 1 total:** 104

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 |  |  |  |  |  |  |  |
| 2 |  |  |  |  |  |  |  |
| 3 |  |  |  |  |  |  |  |
| 4 |  |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |  |

**Scorecard 2 total:** 0

**Grand total:** 104

<!-- archery-scorecard:end -->