<!-- archery-meta: {"roundType":"Custom","arrows":15,"score":122,"tens":2,"nines":6,"eights":2,"sevens":3,"sixes":1,"fives":1,"fours":0,"threes":0,"twos":0,"ones":0,"misses":0,"average":8.133333333333333} -->

<!-- archery-scorecard:start -->
<!-- archery-config: {"endsPerCard":6,"arrowsPerEnd":6,"cardsCount":2} -->

### Scorecard 1
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 9 | 9 | 10@0.2,0.7 | 7@-3.3,-0.1 | 9@1.6,0 | 9@0.6,1.3 | 53 |
| 2 | 6@-3.1,3.4 | 10@-0.2,0.9 | 8@2.3,1.2 | 7@1.7,-2.6 | 9@1.4,0.8 | 5@-1.8,-4.7 | 45 |
| 3 | 9@-1.8,0 | 7@3.4,1.2 | 8@-0.2,-2.5 |  |  |  | 24 |
| 4 |  |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |  |

**Scorecard 1 total:** 122

### Scorecard 2
| End | 1 | 2 | 3 | 4 | 5 | 6 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 |  |  |  |  |  |  |  |
| 2 |  |  |  |  |  |  |  |
| 3 |  |  |  |  |  |  |  |
| 4 |  |  |  |  |  |  |  |
| 5 |  |  |  |  |  |  |  |
| 6 |  |  |  |  |  |  |  |

**Scorecard 2 total:** 0

**Grand total:** 122

<!-- archery-scorecard:end -->